<!-- Copyright 2016, 2018 elasql.org contributors Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.elasql</groupId>
	<artifactId>elasql</artifactId>
	<version>0.3.2</version>
	<packaging>jar</packaging>

	<name>elasql</name>
	<description>A distributed relational DBMS aiming on high scalability, high availability and elasticity.</description>
	<url>http://www.elasql.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>VanillaDB Organization</name>
		<url>http://www.vanilladb.org</url>
	</organization>

	<developers>
		<developer>
			<name>Shan-Hung Wu</name>
			<email>shwu@cs.nthu.edu.tw</email>
		</developer>
		<developer>
			<name>Tsai-Yu Feng</name>
			<email>tyfeng@netdb.cs.nthu.edu.tw</email>
		</developer>
		<developer>
			<name>Meng-Kai Liao</name>
			<email>mkliao@netdb.cs.nthu.edu.tw</email>
		</developer>
		<developer>
			<name>Shao-Kan Pi</name>
			<email>skpi@netdb.cs.nthu.edu.tw</email>
		</developer>
		<developer>
			<name>Yu-Shan Lin</name>
			<email>yslin@netdb.cs.nthu.edu.tw</email>
		</developer>
		<developer>
			<name>Ching Tsai</name>
			<email>ctsai@netdb.cs.nthu.edu.tw</email>
		</developer>
		<developer>
			<name>Tz-Yu Lin</name>
			<email>tylin@netdb.cs.nthu.edu.tw</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/elasql/elasql.git</connection>
		<developerConnection>scm:git:ssh://github.com:elasql/elasql.git</developerConnection>
		<url>https://github.com/elasql/elasql/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vanilladb</groupId>
			<artifactId>core</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.vanilladb</groupId>
			<artifactId>comm</artifactId>
			<version>0.2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Use JDK 1.8, instead of the default one (JDK 1.5) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Copy the properties files to a different directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/properties</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generate the source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Make sure release only happening when I need it
			(To avoid error when others try to run 'mvn install', like Travis CI) -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Sign with GPG keys -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>elasql</keyname>
						</configuration>
					</plugin>

					<!-- Deploy to the central repository -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
