# 
# ElaSQL configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# ElaSQL classes. The path of this file should be set as a system property
# keyed "org.vanilladb.dd.config.file" so the content will to be 
# processed during VanillaDdDB initiation.
#


#
# Server package settings
#

# The type of transaction execution engine. 
# Currently supported types are fully replicated d.d. database (0), Calvin style
# partitioned d.d. database (1) and T-Part style partitioned d.d. database (2).
org.elasql.server.Elasql.SERVICE_TYPE=1

# The partition metadata manager
org.elasql.server.Elasql.DEFAULT_PARTITION_META_MGR=org.elasql.storage.metadata.HashBasedPartitionMetaMgr


#
# Cache package settings
#
org.elasql.cache.calvin.CalvinPostOffice.NUM_DISPATCHERS=1


#
# Schedule package settings
#

# The stored procedure factory class of different types of scheduler
org.elasql.schedule.naive.NaiveScheduler.FACTORY_CLASS=
org.elasql.schedule.calvin.CalvinScheduler.FACTORY_CLASS=


#
# Metadata package settings
#
org.elasql.storage.metadata.PartitionMetaMgr.NUM_PARTITIONS=1


#
# Communication package settings
#

# The number of requests in a batch. If the # of real requests is less than
# batch size, the no operation request will be pended in that batch.
org.elasql.remote.groupcomm.client.BatchSpcSender.BATCH_SIZE=1
org.elasql.remote.groupcomm.client.BatchSpcSender.MAX_WAITING_TIME=1000


#
# Recovery package settings
#

# The name of the log file
org.elasql.storage.log.DdLogMgr.LOG_FILE=elasql.log


#
# Clay settings
#

# The weight of the cost for cross-partition-edges
org.elasql.server.migration.clay.ClayPlanner.MULTI_PARTS_COST=1

# The threshold of overloaded machines (the ratio to average load)
org.elasql.server.migration.clay.ClayPlanner.OVERLOAD_PERCENTAGE=1.3

# How many nodes to see even if the planner has found the feasible clump
org.elasql.server.migration.clay.ClayPlanner.LOOK_AHEAD_MAX=5

# The maximum size of a clump
org.elasql.server.migration.clay.ClayPlanner.CLUMP_MAX_SIZE=20

